About
----------

It's very simple and interesting program, that's helps you sometimes!
I realy hope, that I helped someone. If it's true, let me know by star. Thanks.

I'm a man, who like math and programming. Thats why I wrote this. And by this I want to help other.

Using
----------
::

    import ulam
    test = ulam.Spiral()
    test.cout()
    # 4 3
    # 1 2
    test.run(16)
    test.cout()
    # 16 15 14 13
    #  5  4  3 12
    #  6  1  2 11
    #  7  8  9 10

Installation
---------------
***************
By pip
***************
::

    $pip install ulam_spiral

***************
From source
***************
::

    $ git clone https://gitlab.com/VadVergasov/ulam.git
    $ cd ulam
    $ python setup.py install

License
----------

The project is licensed under the MIT license.
